{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "express练习---参照N-blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
